<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Credit card Fraud Detection</title>
    <style type="text/css">* {
        margin: 0;
    }
    body {
        background-color: #8ea4f8;
        background-repeat: no-repeat;
        background-size: cover; //背景图适应屏幕
    }
    .login_box {
        width: 400px;
        height: 400px;
        background-color: #fff;
        margin: 150px auto auto;
        border-radius: 5px;
        overflow: hidden;
    }
    .title {
        text-align: center;
        font-size: 32px;
        color: #000;
        margin-top: 50px;
        margin-bottom: 50px;
        letter-spacing: 3px;
        font-family: courier,sans-serif;
    }
    .input_box {
        width: 300px;
        height: 30px;
        padding-left: 10px;
        margin-top: 20px;
        margin-left: 50px;
        font-family: Courier New,serif;
    }
    .button_box {
        width: 93px;
        height: 35px;
        margin-top: 20px;
        margin-left: 50px;
        border-radius: 5px;
        background-color: #8ea4f8;
        cursor: pointer;
        color: #000000;
        font-family: Courier New,serif;
    }
    .register_box{
        float: right;
        margin-bottom: 20px;
        margin-right: 30px;
        font-size: 16px;
    }
    </style>

<!--    <script type="text/javascript">function register() {-->
<!--        window.location.href="register.html";-->
<!--    }</script>-->
</head>

<body>
<div class="login_box">
    <h1 class="title">Fraud Detection</h1>

    <form id="form" method="post" action="/login">
        <label>
            <input class="input_box" type="text" name="username" placeholder="username">
        </label>
        <label>
            <input class="input_box" type="password" name="password" placeholder="password">
        </label>

        <input class="button_box" type="submit" value="login" >
<!--        <input class="button_box" type="button" value="register" onclick="register()">-->
    </form>
    <p class="register_box"><a href="register.html">register</a></p>
</div>
</body>